{
    "name": "vitexsoftware/abraflexi-report-tools",
    "description": "Several AbraFlexi Report Tools.",
    "type": "project",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "bin": ["bin/upreport"],
    "require": {
        "spojenet/flexibee": "^3.6",
        "lightools/xml": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "AbraFlexi\\Report\\": "src/Report"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ease\\": "vendor/vitexsoftware/ease-core/tests/src/EaseCore",
            "Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.85",
        "ergebnis/composer-normalize": "^2.47",
        "ergebnis/php-cs-fixer-config": "^6.53",
        "phpstan/phpstan-phpunit": "2.0.7"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
