{
    "name": "vitexsoftware/abraflexi-report-tools",
    "description": "Several AbraFlexi Report Tools.",
    "type": "project",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "bin": ["bin/fbget", "bin/fbput", "bin/fbcp","bin/upreport"],
    "require": {
        "spoje.net/abraflexi": "dev-master",
        "lightools/xml": "*"
    },
    "autoload": {
        "psr-4": {
            "AbraFlexi\\Report\\": "src/Report"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ease\\": "vendor/vitexsoftware/ease-core/tests/src/EaseCore",
            "Test\\FlexiPeeHP\\": "vendor/spoje.net/flexipeehp/tests/src/FlexiPeeHP",
            "Test\\": "testing/"
        }
    },
    "require-dev": {
    }
}
