{
  "name": "deb/abraflexi-report-tools",
  "description": "Custom AbraFlexi Report Tools.",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Vitex",
      "email": "info@vitexsoftware.cz"
    }
  ],
  "bin": [
    "bin/upreport",
    "bin/repxmlunpacker"
  ],
  "config": {
    "vendor-dir": "/var/lib/abraflexi-report-tools"
  },
  "repositories": [
    {
      "type": "path",
      "url": "/usr/share/php/EaseCore",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "/usr/share/php/AbraFlexi",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "deb/ease-core": "*",
    "deb/abraflexi": "*"
  },
  "autoload": {
    "psr-4": {
      "AbraFlexi\\Report\\": "/usr/share/abraflexi-report-tools/Report/"
    }
  },
  "version": "0.5.0"
}
